events {}

http {
    # Definindo os serviços de backend como upstreams
    upstream auth {
        server auth-service:80;
    }

    upstream ticket {
        server ticket-service:80;
    }

    upstream report {
        server report-service:80;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        # Redirecionamento para cada microserviço
        location /auth/ {
            proxy_pass http://auth/;
        }

        location /ticket/ {
            proxy_pass http://ticket/;
        }

        location /report/ {
            proxy_pass http://report/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}
